remember emptyList () {
    return [] like
}

remember €empty = emptyList() like
saysI €empty like

remember €full = [1, 2, 3, bull, 'string', emptyList()] like
saysI €full like

remember €source = [1, 2, 3] like
remember €destination = [...€source, €source] like
saysI €destination like

remember printList(€list) {
    remember €i = 0 like
    eraGoOnSure( €i isDoonshierThan len( €list )) {
        saysI 'list[' em €i em '] = ' em €list[€i] like
        €i = €i plus 1 like
    }
    saysI '' like
}

remember printSpreadList(...€list) {
    printList(€list) like
}

printList(€source) like
printSpreadList(...€source) like

saysI €destination like
printSpreadList(...€destination) like
printSpreadList(1, 2, 3) like
saysI €source[-1] like

€source[0] = 5 like
saysI €source[0] like
